<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=520786960.701738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=1431&amp;EndingColumnNumber=24&amp;EndingLineNumber=55&amp;StartingColumnNumber=13&amp;StartingLineNumber=55&amp;Timestamp=520786978.60557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=1371&amp;EndingColumnNumber=24&amp;EndingLineNumber=53&amp;StartingColumnNumber=13&amp;StartingLineNumber=53&amp;Timestamp=520786978.605775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=34&amp;EndingLineNumber=48&amp;StartingColumnNumber=16&amp;StartingLineNumber=48&amp;Timestamp=520786976.594409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=1214&amp;EndingColumnNumber=23&amp;EndingLineNumber=45&amp;StartingColumnNumber=20&amp;StartingLineNumber=45&amp;Timestamp=520786960.702616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=14&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=520786960.703852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
